;{
;     model : [sift, color_moment],
;     rebuild_vectors : [True, False],
;     file_name : name of the file with extension and no path
;     k : number of closest images to retrieve
;     images_directory: path to images folder relative to current directory.
;                       If images are in `./testset/images` then images_directory should be testset/images/
;}

[MAIN]
model = color_moment
rebuild_vectors = True
file_name = Hand_0011362.jpg
k = 10
visualize_single_vector = True
images_directory = CSE 515 Fall19 - Smaller Dataset/
chrome_path = open -a /Applications/Google\ Chrome.app %s
