;{
;     model : [sift, color_moment],
;     rebuild_vectors : [True, False],
;     file_name : name of the file with extension and no path
;     k : number of closest images to retrieve
;     images_directory: path to images folder relative to current directory.
;                       If images are in `./testset/images` then images_directory should be testset/images/
;}

[MAIN]
model = sift
rebuild_vectors = False
file_name = Hand_0000091.jpg
k = 100
visualize_single_vector = False
images_directory = /Users/ashishpadakannaya/ASU/MWDB/Project/image_classifier/Hands/
chrome_path = open -a /Applications/Google\ Chrome.app %s
