;{
;     model : [sift, color_moment],
;     build_vectors : [True, False],
;     file_name : name of the file with extension and no path
;     k : number of closest images to retrieve
;     images_directory: path to images folder relative to current directory.
;                       If images are in `./testset/images` then images_directory should be testset/images/
;}

[MAIN]
model = sift 
build_vectors = False
file_name = Hand_0008129.jpg
k = 100
chunk_size = 5
images_directory = CSE 515 Fall19 - Smaller Dataset/